<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squares</title>
    <style>

        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        div{
            margin: 0 auto;
            text-align: center;
        }

        div{
            margin:0;
            padding: 0;
        }

        .container{
            border: 1px solid black;
            width: 50%;
            height: 50%;
            margin-top: 25px;
        }

        .box{
            width: 33%;
            height: 33%;
            float: left;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
    </div>
</body>
</html>